{% extends "layout.html" %}

{% block content %}
<div class="min-h-screen flex flex-col items-center py-12 bg-gray-50 font-sans text-slate-800">

    <!-- Title Section -->
    <div class="text-center space-y-2 mb-10">
        <h1 class="text-4xl font-black text-indigo-600 tracking-tight" style="font-family: 'Inter', sans-serif;">LaTeX
            Converter</h1>
        <p class="text-slate-500 font-light">Convert siunitx and physics packages to standard LaTeX</p>
    </div>

    <div class="w-full max-w-6xl px-4 flex flex-col gap-8">

        <!-- Main Cards Area -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Input Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden flex flex-col h-[500px]">
                <div class="px-5 py-3 border-b border-gray-100 flex justify-between items-center">
                    <span class="font-bold text-sm text-slate-700">Input Code (siunitx/physics)</span>
                </div>
                <div class="flex-1 p-2 bg-pink-50/30"> <!-- Subtle pink tint as seen in many references -->
                    <textarea id="editor"
                        class="w-full h-full bg-transparent p-4 font-mono text-xs text-slate-600 focus:outline-none resize-none placeholder-slate-400"
                        placeholder="\qty{10}{\meter} ..."></textarea>
                </div>
                <div class="p-4 bg-white border-t border-gray-100 flex justify-center">
                    <button id="convert-btn"
                        class="bg-indigo-600 hover:bg-indigo-700 text-white px-10 py-2.5 rounded-lg font-semibold text-sm shadow-md shadow-indigo-600/20 transition-all hover:-translate-y-0.5">
                        Convert Code
                    </button>
                </div>
            </div>

            <!-- Output Card -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden flex flex-col h-[500px]">
                <div class="px-5 py-3 border-b border-gray-100 flex justify-between items-center">
                    <span class="font-bold text-sm text-slate-700">Converted (Standard LaTeX)</span>
                </div>
                <div class="flex-1 p-2 bg-white relative">
                    <div id="preview-area"
                        class="w-full h-full p-4 overflow-auto font-mono text-xs text-slate-600 whitespace-pre-wrap">
                        Output will appear here...</div>

                    <!-- Contextual Download Buttons (Hidden initially) -->
                    <div id="results-panel" class="absolute bottom-4 right-4 hidden gap-2">
                        <button id="download-tex-btn"
                            class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-slate-600 text-xs rounded border border-gray-300 transition-colors">Download
                            .tex</button>
                        <button id="download-diff-btn"
                            class="px-3 py-1.5 bg-gray-100 hover:bg-gray-200 text-pink-600 text-xs rounded border border-gray-300 transition-colors">Diff
                            HTML</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Upload Section -->
        <div
            class="bg-white rounded-xl border border-gray-200 p-8 shadow-sm flex flex-col items-center justify-center gap-4">
            <h3 class="text-lg font-bold text-slate-700">Or Upload a File</h3>

            <div class="flex items-stretch gap-0 rounded-md shadow-sm">
                <!-- Custom File Input -->
                <div class="relative">
                    <input type="file" id="file-upload" class="hidden" accept=".tex,.txt">
                    <label for="file-upload"
                        class="flex items-center gap-3 px-4 py-2 bg-white border border-gray-300 rounded-l-md cursor-pointer hover:bg-gray-50 transition-colors h-full">
                        <span
                            class="px-2 py-0.5 bg-gray-100 border border-gray-200 text-[10px] font-bold text-slate-600 uppercase rounded-sm">Choose
                            File</span>
                        <span id="file-name-display" class="text-sm text-slate-500 max-w-[150px] truncate">No file
                            chosen</span>
                    </label>
                </div>
                <button id="upload-btn"
                    class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-medium text-sm rounded-r-md transition-colors border-l border-indigo-700">
                    Upload & Convert
                </button>
            </div>

            <p class="text-xs text-slate-400">Upload a .tex file to get converted code and diff.</p>
        </div>

    </div>

    <!-- Loader -->
    <div id="loading-overlay"
        class="fixed inset-0 bg-white/60 backdrop-blur-[2px] z-50 hidden flex flex-col items-center justify-center">
        <div class="w-10 h-10 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div>
    </div>
</div>
{% endblock %}