:root {
    --bg-main: #f8f9fa;
    --bg-white: #ffffff;
    --text-dark: #333333;
    --text-muted: #666666;
    --border-light: #e0e0e0;
    --primary-green: #2ecc71;
    --primary-red: #e74c3c;
    --accent-blue: #3498db;
    --diff-ins: #d4edda;
    --diff-del: #f8d7da;
    --header-bg: #ffffff;
    --toolbar-bg: #f1f3f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: var(--bg-main);
    color: var(--text-dark);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    height: 56px;
    background: var(--header-bg);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-green);
}

.report-summary {
    display: flex;
    gap: 24px;
    font-size: 0.85rem;
}

.report-item span {
    font-weight: 700;
}

/* Toolbar TABS */
.toolbar-tabs {
    background: var(--toolbar-bg);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
    border-bottom: 1px solid var(--border-light);
}

.tab {
    font-size: 0.8rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tab.active {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: var(--text-dark);
}

/* Page Nav bar */
.page-nav {
    height: 48px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
    border-bottom: 1px solid var(--border-light);
}

/* Viewer Container */
main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.viewer-container {
    flex: 1;
    display: flex;
    background: #e9ecef;
    overflow: hidden;
}

.pane {
    flex: 1;
    overflow-y: auto;
    background: #e9ecef;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pane-file-info {
    width: 600px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.pdf-page {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    position: relative;
    max-width: 600px;
}

/* SIDEBAR - CHANGES LIST */
.changes-sidebar {
    width: 320px;
    background: white;
    border-left: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    padding: 12px 16px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.changes-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.change-card {
    border: 1px solid var(--border-light);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.2s;
}

.change-card:hover {
    background: #f8f9fa;
}

.change-label {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.65rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.label-replaced {
    background: #fff3e0;
    color: #ff9800;
}

.label-added {
    background: #e8f5e9;
    color: #4caf50;
}

.label-removed {
    background: #ffebee;
    color: #f44336;
}

.card-text {
    margin-top: 4px;
}

.card-text b {
    color: var(--text-muted);
    font-size: 0.7rem;
}

.card-text p {
    margin-bottom: 4px;
    white-space: pre-wrap;
    word-break: break-all;
}

.text-del {
    background: var(--diff-del);
}

.text-ins {
    background: var(--diff-ins);
}

/* Modals & Loaders */
.upload-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.upload-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.drop-zones {
    display: flex;
    gap: 16px;
    margin: 24px 0;
}

.drop-zone {
    flex: 1;
    border: 2px dashed var(--border-light);
    padding: 24px;
    border-radius: 8px;
    cursor: pointer;
}

.drop-zone:hover {
    border-color: var(--accent-blue);
}

.btn-primary {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

.btn-primary:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}