I want build a high quality PDF compare app. Gothrough the compare screens of the below softwares and build application similar to that. 
Adobe Acrobat Pro DC: The most powerful, industry-standard choice for deep comparisons, including image and formatting changes, with robust AI features for data extraction and organization.
Draftable: Excellent for fast, online text comparison (PDF), redlining all changes clearly
iLovePDF: A great free online tool for simple side-by-side text comparison, highlighting differences in a separate report. 