\documentclass[12pt]{article}

% -------------------------
% Packages
% -------------------------
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{physics}      % Physics package
\usepackage{siunitx}      % SI units
\usepackage{booktabs}
\usepackage{hyperref}

% -------------------------
% siunitx setup
% -------------------------
\sisetup{
    detect-all,
    per-mode=symbol,
    separate-uncertainty=true,
    multi-part-units=single,
    exponent-product=\cdot,
}

\title{Demonstration of \texttt{siunitx} and \texttt{physics} Packages}
\author{Student Demo}
\date{\today}

\begin{document}
\maketitle

\section{SI Units with \texttt{siunitx}}

\subsection{Basic Numbers}
\begin{itemize}
    \item Plain number: \num{12345}
    \item Scientific notation: \num{3.45e-4}
    \item With uncertainty: \num{9.81 +- 0.02}
\end{itemize}

\subsection{Units}
\begin{itemize}
    \item Length: \SI{5}{\meter}
    \item Time: \SI{10}{\second}
    \item Mass: \SI{2.5}{\kilogram}
    \item Temperature: \SI{300}{\kelvin}
    \item Angle: \SI{90}{\degree}
\end{itemize}

\subsection{Derived Units}
\begin{itemize}
    \item Velocity: \SI{60}{\meter\per\second}
    \item Acceleration: \SI{9.8}{\meter\per\second\squared}
    \item Force: \SI{10}{\newton}
    \item Energy: \SI{13.6}{\electronvolt}
    \item Power: \SI{100}{\watt}
    \item Pressure: \SI{1}{\pascal}
\end{itemize}

\subsection{Prefixes}
\begin{itemize}
    \item \SI{1}{\nano\meter}
    \item \SI{5}{\micro\second}
    \item \SI{3}{\kilo\gram}
    \item \SI{2}{\mega\hertz}
    \item \SI{1}{\giga\electronvolt}
\end{itemize}

\subsection{Tables with SI Units}
\begin{center}
\begin{tabular}{ccc}
\toprule
Quantity & Value & Unit \\
\midrule
Length & \num{5.0} & \si{\meter} \\
Mass & \num{2.0} & \si{\kilogram} \\
Time & \num{10} & \si{\second} \\
\bottomrule
\end{tabular}
\end{center}

\section{Physics Package Examples}

\subsection{Vectors}
\[
\vb{A} = (1, 2, 3), \quad \va{v}, \quad \vu{n}
\]

\subsection{Derivatives}
\[
\dv{x}{t}, \quad \dv[2]{x}{t}, \quad \pdv{f}{x}, \quad \pdv[2]{f}{x}
\]

\subsection{Integrals}
\[
\int_0^L x^2 \dd{x}, \quad
\iint \rho \dd{V}
\]

\subsection{Quantum Mechanics}
\[
\ket{\psi}, \quad \bra{\phi}, \quad \braket{\phi|\psi}
\]

\[
\hat{H}\ket{\psi} = E\ket{\psi}
\]

\subsection{Operators}
\[
\grad \phi, \quad \div \vb{E}, \quad \curl \vb{B}
\]

\subsection{Absolute Values and Norms}
\[
\abs{x}, \quad \norm{\vb{v}}
\]

\subsection{Expectation Values}
\[
\expval{A}, \quad \expval{A}{\psi}
\]

\section{Mixing Physics and SI Units}
\[
E = mc^2 = \SI{9.0e16}{\joule}
\]

\[
F = ma = \SI{2}{\kilogram} \times \SI{9.8}{\meter\per\second\squared}
\]

\section{Conclusion}
This document demonstrates the most commonly used features of the
\texttt{siunitx} and \texttt{physics} packages for physics and engineering.

\end{document}
