\documentclass[a4paper,11pt]{article}

\usepackage{geometry}
\geometry{margin=1in}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

\usepackage{siunitx}
\sisetup{
  per-mode=symbol,
  separate-uncertainty=true
}

\usepackage{physics}
\usepackage{amsmath}

\title{Comparison of \texttt{siunitx} and \texttt{physics} Package Units}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Base SI Units}

\begin{longtable}{>{\raggedright}p{4cm} p{5cm} p{5cm}}
\toprule
Quantity & \texttt{siunitx} & \texttt{physics} \\
\midrule
Length & \verb|\SI{2}{\meter}| & \verb|\qty{2}{m}| \\
Mass & \verb|\SI{5}{\kilogram}| & \verb|\qty{5}{kg}| \\
Time & \verb|\SI{10}{\second}| & \verb|\qty{10}{s}| \\
Electric current & \verb|\SI{3}{\ampere}| & \verb|\qty{3}{A}| \\
Temperature & \verb|\SI{300}{\kelvin}| & \verb|\qty{300}{K}| \\
Amount of substance & \verb|\SI{1}{\mole}| & \verb|\qty{1}{mol}| \\
Luminous intensity & \verb|\SI{50}{\candela}| & \verb|\qty{50}{cd}| \\
\bottomrule
\end{longtable}

\section*{Common Derived Units}

\begin{longtable}{>{\raggedright}p{4cm} p{5cm} p{5cm}}
\toprule
Quantity & \texttt{siunitx} & \texttt{physics} \\
\midrule
Velocity & \verb|\SI{15}{\meter\per\second}| & \verb|\qty{15}{m/s}| \\
Acceleration & \verb|\SI{9.8}{\meter\per\second\squared}| & \verb|\qty{9.8}{m/s^2}| \\
Force & \verb|\SI{20}{\newton}| & \verb|\qty{20}{N}| \\
Energy & \verb|\SI{100}{\joule}| & \verb|\qty{100}{J}| \\
Power & \verb|\SI{60}{\watt}| & \verb|\qty{60}{W}| \\
Pressure & \verb|\SI{101325}{\pascal}| & \verb|\qty{101325}{Pa}| \\
Frequency & \verb|\SI{50}{\hertz}| & \verb|\qty{50}{Hz}| \\
\bottomrule
\end{longtable}

\section*{Electromagnetism}

\begin{longtable}{>{\raggedright}p{4cm} p{5cm} p{5cm}}
\toprule
Quantity & \texttt{siunitx} & \texttt{physics} \\
\midrule
Charge & \verb|\SI{5}{\coulomb}| & \verb|\qty{5}{C}| \\
Voltage & \verb|\SI{12}{\volt}| & \verb|\qty{12}{V}| \\
Resistance & \verb|\SI{100}{\ohm}| & \verb|\qty{100}{\ohm}| \\
Capacitance & \verb|\SI{10}{\farad}| & \verb|\qty{10}{F}| \\
Magnetic field & \verb|\SI{2}{\tesla}| & \verb|\qty{2}{T}| \\
\bottomrule
\end{longtable}

\section*{Thermodynamics}

\begin{longtable}{>{\raggedright}p{4cm} p{5cm} p{5cm}}
\toprule
Quantity & \texttt{siunitx} & \texttt{physics} \\
\midrule
Heat & \verb|\SI{500}{\joule}| & \verb|\qty{500}{J}| \\
Entropy & \verb|\SI{10}{\joule\per\kelvin}| & \verb|\qty{10}{J/K}| \\
Specific heat & \verb|\SI{4200}{\joule\per\kilogram\per\kelvin}| & \verb|\qty{4200}{J/(kg K)}| \\
\bottomrule
\end{longtable}

\section*{Physics Notation (Unique to \texttt{physics})}

\[
\dv{x}{t}, \quad
\pdv{V}{x}, \quad
\grad \phi, \quad
\div \vec{E}, \quad
\curl \vec{B}
\]

\section*{Conclusion}

Both packages are compatible and can be used together.  
\texttt{siunitx} excels at strict SI compliance, while \texttt{physics} provides concise and readable physics notation.

\end{document}
