<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexDiff | Robust PDF Comparison</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <i data-lucide="diff"></i>
                <span>NexDiff</span>
            </div>
            <div class="report-summary" id="reportSummary">
                <div class="report-item">Pages: <span id="totalPages">0</span></div>
                <div class="report-item">Changes: <span id="totalChanges">0</span></div>
                <div class="report-item" style="color: var(--primary-green)">Inserts (+): <span
                        id="totalInserts">0</span></div>
                <div class="report-item" style="color: var(--primary-red)">Deletes (-): <span id="totalDeletes">0</span>
                </div>
            </div>
            <div class="actions">
                <button class="btn-primary" id="newComparison"
                    style="width: auto; padding: 6px 12px; font-size: 0.8rem;">New Comparison</button>
            </div>
        </header>

        <div class="toolbar-tabs">
            <div class="tab active"><i data-lucide="file-text" size="14"></i> Rich text</div>
        </div>

        <div class="page-nav">
            <div style="font-size: 0.85rem; display: flex; align-items: center; gap: 8px;">
                Page <span id="currentPage">1</span> of <span id="navMaxPages">1</span>
            </div>
            <div style="flex: 1;"></div>
            <select id="zoomSelect"
                style="font-size: 0.8rem; padding: 2px 4px; border: 1px solid var(--border-light); border-radius: 4px;">
                <option value="1">Automatic Zoom</option>
                <option value="1.5">150%</option>
                <option value="2">200%</option>
            </select>
        </div>

        <main>
            <div class="viewer-container" id="viewerContainer">
                <div class="pane" id="paneOld">
                    <div class="pane-file-info">
                        <span id="labelOld">old.pdf</span>
                        <span id="pageCountOld">Pages 1 to 0</span>
                    </div>
                    <div class="pdf-page-container" id="containerOld"></div>
                </div>
                <div class="pane" id="paneNew">
                    <div class="pane-file-info">
                        <span id="labelNew">Revised.pdf</span>
                        <span id="pageCountNew">Pages 1 to 0</span>
                    </div>
                    <div class="pdf-page-container" id="containerNew"></div>
                </div>
            </div>

            <aside class="changes-sidebar" id="sidebar">
                <div class="sidebar-header">
                    <span>Changes</span>
                    <span id="changeCounter">0 total changes</span>
                </div>
                <div class="changes-list" id="changesList"></div>
            </aside>
        </main>
    </div>

    <!-- Upload Modal -->
    <div class="upload-overlay" id="uploadModal">
        <div class="upload-card">
            <h2>Compare Documents</h2>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 8px;">Drag and drop or click to upload
                your PDF files.</p>

            <div class="drop-zones">
                <div class="drop-zone" id="dropOld">
                    <i data-lucide="file-text" size="32" style="color: var(--accent-blue);"></i>
                    <p style="font-size: 0.85rem; font-weight: 600; margin-top: 8px;">Original PDF</p>
                    <span id="nameOld" style="font-size: 0.75rem; color: var(--text-muted);">Click or drop here</span>
                </div>
                <div class="drop-zone" id="dropNew">
                    <i data-lucide="file-plus" size="32" style="color: var(--accent-blue);"></i>
                    <p style="font-size: 0.85rem; font-weight: 600; margin-top: 8px;">New Version</p>
                    <span id="nameNew" style="font-size: 0.75rem; color: var(--text-muted);">Click or drop here</span>
                </div>
            </div>

            <input type="file" id="inputOld" hidden accept=".pdf">
            <input type="file" id="inputNew" hidden accept=".pdf">

            <button class="btn-primary" id="startCompare" disabled>Run Comparison</button>
        </div>
    </div>

    <!-- Processing Loader -->
    <div class="upload-overlay" id="loader" style="display: none; background: rgba(255, 255, 255, 0.8);">
        <div style="text-align: center;">
            <div class="spinner"
                style="border: 4px solid #eee; border-top: 4px solid var(--primary-green); border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 12px;">
            </div>
            <p style="font-size: 0.9rem; font-weight: 500;">Analyzing changes...</p>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>